{
  "name": "discourse-quiz",
  "version": "0.0.1",
  "repository": "https://github.com/graydenshand/discourse-quiz",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^1.1.8"
  }
}
